events {
    worker_connections 1024;
}

http {
  upstream react_server1 { 
    server react_server_1:3000;
  }

  upstream react_server2 {
    server react_server_2:3001;
  }

  upstream spring {
    server spring:8080;
  }

  upstream database {
    server db_mariadb:3306;
  }

  server {
    listen 80;
    listen [::]:80;

    server_name client.localhost;
    location / {
        proxy_pass       http://react_server2;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }
  }

  server {
    listen 80;
    listen [::]:80;


    server_name localhost;
    location / {
      proxy_pass http://react_server1; #you don't need to specify the 3000 port here because of the upstream by the way
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_cache_bypass $http_upgrade;
    }

    location /api {
      proxy_pass http://spring;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_cache_bypass $http_upgrade;
    }
  }

  server {
    listen 4000;
    listen [::]:4000;

    location / {
      proxy_pass http://spring;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_cache_bypass $http_upgrade;
    }
  }

  server {
    listen 8080;
    listen [::]:8080;

    location / {
      proxy_pass http://phpmyadmin;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_cache_bypass $http_upgrade;
    }
  }

  
  server {
    listen 3306;
    listen [::]:8080;

    location / {
      proxy_pass http://database;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_cache_bypass $http_upgrade;
    }
  }
}